
WHEN UPDATING:
********************

./api/rate=4&country=DE

{
        "success": true,
        "rating": 5,
        "rating_count":224
}

...or in failure:

{
        "success": false,
        "error": "error msg"
}





WHEN READING:
********************

./api/json/ (all)

{"world": [
    {
        "iso": "DE",
        "name": "Germany",
        "continent": "Europe",
        "rating": 5,
        "rating_count":224
    },
    {
        "iso": "FI",
        "name": "Finland",
        "continent": "Europe",
        "rating": 5,
        "rating_count":23
    },
   etc...
]}


./api/json/?country=de

{
        "iso": "DE",
        "name": "Germany",
        "continent": "Europe",
        "rating": 5,
        "rating_count":224
}


./api/json/?country=fi&lang=fi

{
        "iso": "FI",
        "name": "Suomi",
        "continent": "Eurooppa",
        "rating": 5,
        "rating_count":23
}